# Net-Game

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobileapp/puzzlegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/puzzlegame/: CellSizeSettingsFragment.kt  GameFragment.kt  GameHistoryFragment.kt  GameHistoryManager.kt  GameLogic.kt  GameViewModel.kt  MainActivity.kt  MainFragment.kt  SampleFragment.kt  SettingsManager.kt
app/src/main/res/drawable/: lock.xml  pipe_corner.xml  pipe_cross.xml  pipe_end.xml  pipe_straight.xml  pipe_tee.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_cell_size_settings.xml  fragment_game.xml  fragment_game_history.xml  fragment_main.xml  fragment_sample.xml  game_button.xml  item_game_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobileapp/puzzlegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
